# gradlegrader_template

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/uk/ac/liverpool/comp122/week1/: HelloJava.java
src/test/java/uk/ac/liverpool/comp122/week1/: TestHelloJava.java
