plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'edu.illinois.cs.cs125.gradlegrader' version '2020.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation('com.github.cs125-illinois:gradlegrader:2020.1.0')
    testRuntimeOnly('com.github.cs125-illinois:gradlegrader:2020.1.0')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

application {
    mainClassName = 'uk.ac.liverpool.comp122.week1.HelloJava'
}



checkstyle {
    // assign the latest checkstyle version explicitly to ensure compatibility
    // with recent google_checks.xml
    toolVersion = '8.32'
    showViolations = false
}
tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled false
    }
}


gradlegrader {
    assignment 'COMP122-2021 A1'
    checkstyle {
        points = 10
        configFile = file('config/checkstyle/checkstyle.xml')
        version = '8.32' // use the newest checkstyle version
     }

    //identification {
    //    txtFile = file('email.txt')
    //    validate = { email -> email.endsWith('@liverpool.ac.uk') }
    //}
    reporting {
        jsonFile = file('grade.json')
        post {
            endpoint = "https://example.com/progress"
        }
        printPretty {
            title = "COMP122 A1"
            notes = "Note that the maximum local grade is 90/100. 10 points will be awarded during " +
                    "official grading if you have submitted code that earns at least 40 points."
        }
    }
    //subprojects project(':app'), project(':lib')
    //vcs {
    //    git = true
    //    requireCommit = true
    //}
}
