plugins {
	id 'java'
        id 'application'
        id 'checkstyle'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

application {
    mainClassName = 'uk.ac.liverpool.comp122.week1.HelloJava'
}



checkstyle {
    toolVersion = '8.32'  // assign the latest checkstyle version explicitly
    showViolations = false
}
tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled false
    }
}
