plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'edu.illinois.cs.cs125.gradlegrader' version '2020.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
	testImplementation('com.github.cs125-illinois:gradlegrader:2020.1.0')
        implementation('com.github.cs125-illinois:gradlegrader:2020.1.0')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

application {
    mainClassName = 'uk.ac.liverpool.comp122.week1.HelloJava'
}



checkstyle {
    toolVersion = '8.32'  // assign the latest checkstyle version explicitly
    showViolations = false
}
tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled false
    }
}


gradlegrader {
    assignment 'Spring2019.MP0'
    checkstyle {
        points = 10
        configFile = file('config/checkstyle/checkstyle.xml')
        version = '8.32' // use the newest checkstyle version
     }

    identification {
        txtFile = file('email.txt')
        validate = { email -> email.endsWith('@liverpool.ac.uk') }
    }
    reporting {
        jsonFile = file('grade.json')
        post {
            endpoint = "https://example.com/progress"
        }
        printPretty {
            title = "MP0: Location"
            notes = "Note that the maximum local grade is 90/100. 10 points will be awarded during " +
                    "official grading if you have submitted code that earns at least 40 points by " +
                    "Monday, May 20."
        }
    }
    //subprojects project(':app'), project(':lib')
    //vcs {
    //    git = true
    //    requireCommit = true
    //}
}
